# Authentication
GOOGLE_CLIENT_ID=366296279671-9kmm4t6risgk2k6l9e0p31suqboqc8ra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=ec4011b130d2b676588a
GITHUB_SECRET=06d354afb8e1f0ccf4619fd54da1a885cbf22a71

NEXTAUTH_URL=https://amazon-clone-kbosc.vercel.app/

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google

# Need to add this to... github cloud
# http://localhost:3000/api/auth/callback/github

